<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductAddActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_bg">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/toolbarTitleTv"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Product"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveBtn"
        android:layout_below="@+id/toolbarRl"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Profile-->
            <RelativeLayout
                android:id="@+id/profileRl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_white"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagePickIv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorAccent"
                    android:src="@drawable/photo_camera_white"
                    app:contentPadding="5dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

            </RelativeLayout>

            <!--Product Name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productNameTil"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileRl"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/text_white">

                <EditText
                    android:id="@+id/productNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:inputType="textPersonName|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Product Description-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productDescriptionTil"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productNameTil"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/description_white">

                <EditText
                    android:id="@+id/productDescriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Description"
                    android:inputType="textCapSentences|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Product Barcode-->
            <RelativeLayout
                android:id="@+id/productBarcodeRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productDescriptionTil"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productBarcodeTil"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/barcodeScannerBtn"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconDrawable="@drawable/scanner_white">

                    <EditText
                        android:id="@+id/productBarcodeEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product Barcode"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/barcodeScannerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_button_bg"
                    android:padding="10dp"
                    android:src="@drawable/scanner_white" />
            </RelativeLayout>

            <!--Product Category-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productCategoryTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productBarcodeRl"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/category_white">

                <AutoCompleteTextView
                    android:id="@+id/productCategoryAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Category"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Product Subcategory-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productSubCategoryTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productCategoryTil"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/category_white">

                <AutoCompleteTextView
                    android:id="@+id/productSubCategoryAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Subcategory"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Product Price-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productPriceTil"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productSubCategoryTil"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/wallet_white">

                <EditText
                    android:id="@+id/productPriceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Product Stock-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productStockTil"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productPriceTil"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/cart_white">

                <EditText
                    android:id="@+id/productStockEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Stock"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Product Expire Date-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productExpireDateTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productStockTil"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/calendar_white">

                <AutoCompleteTextView
                    android:id="@+id/productExpireDateAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Expire Date"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Enable/Disable Discount-->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/discountSwitch"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productExpireDateTil"
                android:text="Discount" />

            <!--Product Discount Price-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productDiscountPriceTil"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discountSwitch"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/wallet_white">

                <EditText
                    android:id="@+id/productDiscountPriceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discount Price e.g. 10.98"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Product Discount Note-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productDiscountNoteTil"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productDiscountPriceTil"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/discount_white">

                <EditText
                    android:id="@+id/productDiscountNoteEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discount Note e.g. Eid Sale, 10% Off"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:minHeight="@dimen/m_button_height"
        android:text="Save"
        app:icon="@drawable/cart_white" />

</RelativeLayout>