<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activities.ReceiptViewDetailUserActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_black"/>

        <!-- Toolbar Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Receipt Details"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Resource Info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Resource Preview -->
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="160dp"
                    android:layout_height="240dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray02">

                    <!-- PDF View -->
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <!-- Progress -->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <!-- Resource Title -->
                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_toEndOf="@id/pdfRl"
                    android:text="Title of Receipt"/>

                <!-- Table -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

                    <TableRow>
                        <TextView
                            android:id="@+id/locationLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Location"/>

                        <TextView
                            android:id="@+id/locationTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/black"
                            android:text="N/A"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/dateLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Date"/>

                        <TextView
                            android:id="@+id/dateTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/expenseAmtLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Expense Amt"/>

                        <TextView
                            android:id="@+id/expenseAmtTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:text="RM N/A"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="55dp">
                        <TextView
                            android:id="@+id/receiptIdLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Receipt ID"/>

                        <TextView
                            android:id="@+id/receiptIdTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:text="N/A"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/dateAddedLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Date Saved"/>

                        <TextView
                            android:id="@+id/dateAddedTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:text="N/A"/>
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <!-- Receipt Description -->
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Description of Receipt"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>