<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragments.HomeUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Brochure Resources-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/brochureCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/brochure_white"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Brochure Resources" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Product Categories-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/productCategoriesCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/category_white"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Product Categories" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Products-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/productsCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/cart_white"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Products" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Product Comparison-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/productComparisonCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/compare_white"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Products Comparison" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Shops-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shopsCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/store_white"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Shops" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Shop Comparison-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shopRouteComparisonCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/route_white"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Route Comparison" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--Cart-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cartCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/cart_add_white"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Cart" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Orders-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ordersCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/orders_white"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Orders" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- Addition of Expense and Receipt Management -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--Expense-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/expenseCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/ic_money_white"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Expense Management" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Receipt-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/receiptCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/ic_receipt_white"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Receipt Management" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>