<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OrderListUserFragment">

    <TextView
        android:id="@+id/titleTv"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Orders" />

    <!--Search-->
    <RelativeLayout
        android:id="@+id/searchRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp">

        <!--MaterialCardView: Search Chats-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/filterBtn"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <!--EditText: Input Query to search chats-->
            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/search_gray"
                android:drawablePadding="10dp"
                android:hint="Search (Order ID, Seller)"
                android:padding="10dp" />

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/filterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_button_bg"
            android:padding="5dp"
            android:src="@drawable/filter_white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/filterTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="All Orders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_order_user" />

</LinearLayout>