<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:strokeColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pdfThumbnailIv"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ProgressBar
            android:id="@+id/pdfThumbnailPd"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/brochureNameTv"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/optionsBtn"
            android:layout_toEndOf="@id/pdfThumbnailIv"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="@tools:sample/lorem[5]" />

        <TextView
            android:id="@+id/brochureDescriptionTv"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brochureNameTv"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/pdfThumbnailIv"
            android:ellipsize="end"
            android:lines="3"
            tools:text="@tools:sample/lorem[15]" />

        <TextView
            android:id="@+id/brochureCategoryTv"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brochureDescriptionTv"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/pdfThumbnailIv"
            android:ellipsize="end"
            android:lines="1"
            tools:text="@tools:sample/lorem[2]" />

        <TextView
            android:id="@+id/brochureDateTv"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brochureDescriptionTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            tools:text="@tools:sample/date/ddmmyy" />

        <ImageButton
            android:id="@+id/optionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/more_gray" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>